* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  max-width: 1500px;
  font-family: system-ui;
  display: grid;
  margin: 1rem;
}
a {
  text-decoration: none;
  &:hover {
    opacity: 0.7;
  }
}
p {
  max-width: 75ch;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 1rem 0;
}
ul {
  list-style: none;
}

header {
  text-align: center;
}
//NAVIGATION
#sidenav-button {
  position: fixed;
}
aside {
  width: 90vw;
  padding: 1rem;
  visibility: hidden;
  position: fixed;
  z-index: 1;
  background-color: pink;

  &:target {
    visibility: visible;
  }
}

nav {
  img {
    border-radius: 50%;
    width: 30%;
    height: auto;
  }
  h1 {
    padding: 0;
    padding-top: 1rem;
  }
}
.social-links {
  display: flex;
  align-items: center;
  img {
    width: 70%;
    height: auto;
  }
  a {
    padding: 0 10px;
  }
}

.navbar {
  padding: 5px 0;
  list-style: none;
  li {
    padding: 5px 0;
  }
}

//RECENT PROJECTS
#recentProjects {
  display: grid;
  grid-gap: 1rem;
  grid-auto-flow: row;
  section {
    height: 400px;
    display: grid;
    grid-auto-flow: row;
    p {
      max-width: 35ch;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}

//BUTTONS
#buttonUp {
  float: right;
  position: fixed;
  right: 0;
  visibility: hidden;
}

.button {
  margin: 10px 0;
  padding: 0.5rem;
  display: block;
  border-radius: 20px;
  transition: transform 500ms ease-out;
  &:hover {
    opacity: 1;
    transform: scale(1.05);
  }
}

//DETAILS
details[open] summary ~ * {
  animation: sweep 0.5s ease-in-out;
}

@keyframes sweep {
  0% {
    opacity: 0;
    margin-top: -10px;
  }
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

//FORM
form {
  margin-top: 2rem;
  max-width: 90vw;
  display: grid;
  gap: 2rem 4rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, 250px);
  align-items: flex-start;
  section p {
    line-height: 35px;
  }
}
fieldset {
  padding: 1rem;
  display: grid;
  gap: 10px;
  border-radius: 20px;
  overflow: hidden;
  button {
    @extend .button;
    width: 100%;
  }
}
input,
textarea {
  border-radius: 5px;
}
input:focus,
textarea:focus {
  //box-shadow: 0 0 8px 0 red;
}

@media (min-width: 700px) {
  body {
    grid-template-columns: min-content 1fr;
    gap: 1rem;
    margin: 0;
    font-size: large;
  }
  #sidenav-button,
  #sidenav-close {
    display: none;
  }
  aside {
    all: unset;
    grid-column: 1;
    min-height: 100vh;
    background-color: pink;
  }
  nav {
    padding: 1rem;
  }
  .social-links {
    padding: 1rem 0;
    justify-content: space-evenly;
    img {
      width: 60%;
    }
    a:nth-child(4) {
      padding: 0;
      margin: 0;
    }
  }

  .navbar {
    position: fixed;
  }
  main {
    grid-column: 2;
    display: grid;
    place-content: center;
    padding: 1rem;
    margin: 0 auto;
  }
  header {
    padding: 1rem;
  }

  #recentProjects {
    padding: 1rem 0;
    grid-template-columns: repeat(auto-fit, 300px);
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 700px) {
  aside {
    transform: translateX(-110vw);
    &:target {
      transform: translateX(0);
      transition: transform 500ms ease-in-out;
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  aside,
  aside:target {
    transform: none;
    transition: none;
  }
  details[open] summary ~ * {
    animation: none;
  }
}
