@keyframes sweep { 0% { opacity: 0;
    margin-top: -10px; }
  100% { opacity: 1;
    margin-top: 0; } }

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; scroll-padding-top: 90px; }

body { min-width: 320px; margin: auto; font-family: system-ui; font-size: 20px; display: grid; }

img { width: 100%; height: auto; }

a { text-decoration: none; }

ul { list-style: none; }

details { cursor: pointer; padding-top: 1rem; }

details[open] summary ~ * { animation: sweep 0.5s ease-in-out; }

p { padding: 1rem; max-width: 45ch; margin: 0 auto; }

h1 { font-size: clamp(30px, 10vw, 90px); text-align: center; }

h2 { font-size: clamp(25px, 5vw, 40px); }

h1, h2, h3 { text-align: center; }

nav { font-size: small; background-color: black; position: fixed; padding: 1rem; display: flex; justify-content: space-between; }

nav a:nth-child(1) { display: inline; width: 10%; }

nav img { border-radius: 50%; }

.navbar { display: flex; justify-content: space-between; align-items: center; gap: 15px; }

#dark-mode { font-size: x-large; cursor: pointer; background-color: transparent; border: none; }

.button-primary, fieldset button { background-color: #ff8906; color: black; }

.button, fieldset button { margin: 10px auto; padding: 0.5rem 1rem; border-radius: 20px; box-shadow: 0px 10px 13px -7px gray; }

.button:hover, fieldset button:hover { box-shadow: 0px 10px 13px -7px #000000; }

#buttonUp { position: fixed; right: 0; bottom: 1rem; font-size: x-large; visibility: hidden; border: none; border-radius: 20px; margin-right: 5px; cursor: pointer; }

main { margin-top: 100px; }

section { padding: 2rem 0; }

.project-card { background-color: black; border-radius: 10px; padding: 1rem; }

.project-card div { display: grid; grid-auto-flow: row; }

.projects { display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; gap: 1rem; }

#about { padding-top: 2rem; }

#about p:nth-child(1) { max-width: 20ch; font-style: italic; margin: initial; }

#courses p { padding: 0; }

.box-courses { border-radius: 10px; padding: 1rem; }

.box-courses:hover { box-shadow: 0px 10px 13px -7px #000000; }

#work { padding: 1rem; }

form { background-color: black; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 1rem; }

form h2 { text-align: left; }

form section p { line-height: 30px; justify-self: center; padding-left: 0; }

fieldset { padding: 1rem; display: grid; gap: 10px; border-radius: 20px; }

fieldset button { cursor: pointer; width: 100%; }

input, textarea { border-radius: 5px; outline: none; }

:is(input, textarea):focus:invalid { box-shadow: 0 0 8px 0 red; }

footer { display: flex; align-items: center; justify-content: center; gap: 15px; }

footer img { width: 40%; }

@media (prefers-reduced-motion: reduce) { details[open] summary ~ * { animation: none; }
  html { scroll-behavior: initial; } }

@media (max-width: 1000px) { nav { width: 100vw; } }

@media (min-width: 1024px) { html { scroll-padding-top: unset; }
  body { grid-template-columns: 10vw 1fr; }
  main { margin-top: initial; }
  h1 { text-decoration: underline; }
  nav { position: initial; display: block; font-size: large; }
  .navbar { position: fixed; flex-direction: column; transform: translateY(100px); align-items: flex-start; }
  #dark-mode { margin-top: 2rem; }
  summary { text-align: center; } }

@media (min-width: 1400px) { h1 { transform: rotate(-20deg); } }
