@use "./scss";

@keyframes sweep {
  0% {
    opacity: 0;
    margin-top: -10px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

details {
  cursor: pointer;
  padding-top: 1rem;
}

details[open] summary ~ * {
  animation: sweep 0.5s ease-in-out;
}

h1 {
  font-size: clamp(30px, 10vw, 90px);
  text-align: center;
}

h2 {
  font-size: clamp(25px, 5vw, 40px);
}
h1,
h2,
h3 {
  text-align: center;
}


section {
  padding: 2rem 0;
}

//ABOUT SECTION
#about {
  padding-top: 2rem;
  p:nth-child(1) {
    max-width: 20ch;
    font-style: italic;
    margin: initial;
  }
}

#courses {
  p {
    padding: 0;
  }
}

#work {
  padding: 1rem;
}
//FORM
form {
  //background-color: black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  h2 {
    text-align: left;
  }
  section p {
    line-height: 30px;
    justify-self: center;
    padding-left: 0;
  }
}

fieldset {
  padding: 1rem;
  display: grid;
  gap: 10px;
  border-radius: 20px;
  button {
    cursor: pointer;
    width: 100%;
    @extend .button;
    @extend .button-primary;
  }
}

input,
textarea {
  border-radius: 5px;
  outline: none;
}

:is(input, textarea):focus:invalid {
  box-shadow: 0 0 8px 0 red;
}

@media (prefers-reduced-motion: reduce) {
  details[open] summary ~ * {
    animation: none;
  }
  html {
    scroll-behavior: initial;
  }
}

@media (max-width: 1000px) {
  nav {
    width: 100vw;
  }
}

@media (min-width: 1024px) {
  html {
    scroll-padding-top: unset;
  }
  body {
    grid-template-columns: 10vw 1fr;
  }
  main {
    margin-top: initial;
  }
  h1 {
    text-decoration: underline;
  }
  nav {
    position: initial;
    display: block;
    font-size: large;
  }
  .navbar {
    position: fixed;
    flex-direction: column;
    transform: translateY(100px);
    align-items: flex-start;
  }
  .dark-switch {
    margin-top: 2rem;
  }
  summary {
    text-align: center;
  }
}

@media (min-width: 1400px) {
  h1 {
    transform: rotate(-20deg);
  }
}
